<header>
    <div class='nav-container no-select fixed-top u-full-width'>
        <div class="navigaion-menu-icon" ></div>
        <div class="title" >Craft Beer Loves</div>
        
        <!--  <ul class='inline-list hover-links nav-list six columns'>
        <li><a class='text-lg' href='/'>Craft Beer Loves</a></li>
        <li><a href='/beershops'>Shops</a></li>
        </ul>  -->
    </div>


    <style>
    :scope {
        display: block;
    }
    .fixed-top {
        position: fixed;
        top: 0px;
        z-index: 1024;
    }
    .no-select {
        /* TODO: 意味がわからないので調べる */
        user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
    }
    .nav-container > .title {
         color: white;
         font-size: 32px;
    }
    .nav-container > .navigaion-menu-icon {
        float: left;
        height: 56px;
        width: 56px;
    }

    
    </style>
</header>